<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Main page/main.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
            font-family: 'Josefin sans', sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0;
            /* Remove scrollbar space */
            background: transparent;
            /* Optional: just make scrollbar invisible */
        }

        .main {
            border: 2px solid silver;
            display: grid;
            grid-template-columns: 100vw 1fr;
            grid-template-rows: 14vh 1vh;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 10%;
            padding-right: 3%;
        }

        nav ul li a {
            color: #4C6FBF;
            text-decoration: none;
            font-weight: 200;
        }

        .home {
            color: white;
            text-decoration: none;
            font-weight: bolder;
            font-size: larger;
        }

        nav ul li {
            height: 110px;
            list-style: none;
            display: inline-block;
            padding: 0 15px;
            padding-top: 50px;
        }

        /* nav ul{
            padding-top: 4%;
            padding-bottom: 2%;
        } */

        nav ul li:nth-child(1) {
            text-align: center;
            width: 135px;
            background-color: #4C6FBF;
            color: white;
            text-decoration-color: aliceblue;
            border-bottom-left-radius: 30%;
            border-bottom-right-radius: 30%;
        }

        /* nav ul li> a:hover{
            color: white;
            background-color: #4C6FBF;

        } */


        .navField {
            font-size: 14px;
            background: transparent;
            border: none;
            padding: 1em 1.5em;
            color: #4c6fbf;
            text-transform: uppercase;
            position: relative;
            transition: .5s ease;
            font-weight: bold;
        }

        .navField::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 2px;
            width: 0;
            background-color: #4c6fbf;
            transition: .5s ease;
        }

        .navField:hover {
            font-weight: bolder;
            color: #fdfdfd;
            transition-delay: .5s;
        }

        .navField:hover::before {
            width: 96%;
        }

        .navField::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 0;
            width: 96%;
            background-color: #4c6fbf;
            transition: .4s ease;
            z-index: -1;
        }

        .navField:hover::after {
            height: 96%;
            transition-delay: 0.4s;
            color: aliceblue;
        }

        nav img {
            height: 80px;
        }

        nav h3 {
            color: #4C6FBF;
        }

        .mainPage {
            grid-column-start: 1;
        }

        .pagecontainer {
            margin: 80px 100px;
            border: 3px solid rgb(79, 21, 161);
            border-radius: 10px;
            padding: 50px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            /* Two columns with equal width */
            grid-gap: 10px;
        }

        .left {
            text-align: center;
            border-right: 2px solid rgb(79, 21, 161);
        }

        .right {
            margin: 70px 20px;
        }

        .userimg {
            width: 200px;
            border-radius: 50%;
            margin-top: 80px;
        }

        h1 {
            margin: 30px;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }

        .text {
            font-size: 20px;
        }

        input {
            font-size: 20px;
            padding: 5px;
            margin-bottom: 15px;
            border: 1px solid rgb(133, 133, 133);
            width: 100%;
        }

        .savebtn {
            background-color: #4c6fbf;
            color: white;
            width: 100%;
            height: 50px;
            text-align: center;
            border: none;
            font-size: 25px;
            margin-top: 15px;
        }

        .cancelbtn {
            background-color: white;
            color: grey;
            height: 50px;
            width: 100%;
            text-align: center;
            border: none;
            font-size: 25px;
            margin-top: 15px;
        }

        .main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .left-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 50px;
        }

        .profile-pic {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #4c6fbf;
            margin-bottom: 20px;
        }

        .profile-info {
            text-align: center;
        }

        .name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .roll-no {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .class-name {
            font-size: 18px;
        }

        .right-section {
            padding: 30px;
            border-radius: 10px;
            background-color: #4c6fbf;
            color: white;
            animation: slideIn 1s ease;
        }

        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(50px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .password-form {
            display: flex;
            flex-direction: column;
        }

        .form-field {
            margin-bottom: 20px;
        }

        .form-field label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-field input {
            padding: 10px;
            border: none;
            border-radius: 5px;
        }

        .form-field input:focus {
            outline: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        .submit-button {
            background-color: white;
            color: #4c6fbf;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .submit-button:hover {
            background-color: #ebebeb;
        }

        .profile-pic img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="navbar">
            <nav>
                <div>
                    <img src="../images/zab.jpeg" alt="" style="width: 150px;" srcset="">
                </div>
                <ul>
                    <li><a href="../Main page/main.html" class="home">Home</a></li>
                    <li><a href="../course-dashboard/course.html" class="navField">Course Dashboard</a></li>
                    <li><a href="../Main page/profile.html" class="navField">Profile</a></li>
                    <li><a href="../Main page/print.html" class="navField">Printing Report</a></li>
                    <li><a href="#" class="navField">About us</a></li>
                    <li>
                        <!-- logout btn -->
                        <button class="Btn">

                            <div class="sign"><svg viewBox="0 0 512 512">
                                    <path
                                        d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z">
                                    </path>
                                </svg></div>
                            <div class="text">Logout<br>
                            </div>
                        </button>

                    </li>
                </ul>
            </nav>

        </div>
    </div>
    <div class="main-container">
        <div class="left-section">
            <div class="profile-pic"><img src="../images/profile.png"></div>
            <div class="profile-info">
                <div class="name">Muhammad Sarim Effendi</div>
                <div class="roll-no">Roll No: 2012304</div>
                <div class="class-name">BSCS-6E</div>
            </div>
        </div>
        <div class="right-section">
            <form class="password-form">
                <div class="form-field">
                    <label for="oldPassword">Old Password</label>
                    <input type="password" id="oldPassword">
                </div>
                <div class="form-field">
                    <label for="newPassword">New Password</label>
                    <input type="password" id="newPassword">
                </div>
                <div class="form-field">
                    <label for="confirmPassword">Confirm New Password</label>
                    <input type="password" id="confirmPassword">
                </div>
                <button class="submit-button">Change Password</button>
            </form>
        </div>
    </div>

</body>

</html>
<script>
    function validatePassword() {
        var oldPassword = document.getElementById('oldPassword').value;
        var newPassword = document.getElementById('newPassword').value;
        var confirmPassword = document.getElementById('confirmPassword').value;

        if (oldPassword === '') {
            alert("Please enter your old password.");
            return;
        }

        if (newPassword === '') {
            alert("Please enter a new password.");
            return;
        }

        if (confirmPassword === '') {
            alert("Please confirm your new password.");
            return;
        }

        if (newPassword !== confirmPassword) {
            alert("New password and confirm password do not match.");
            return;
        }

        // Password validation logic
        if (newPassword.length < 8) {
            alert("Password should be at least 8 characters long.");
            return;
        }

        if (!containsUpperCase(newPassword)) {
            alert("Password should contain at least one uppercase letter.");
            return;
        }

        if (!containsLowerCase(newPassword)) {
            alert("Password should contain at least one lowercase letter.");
            return;
        }

        if (!containsNumber(newPassword)) {
            alert("Password should contain at least one number.");
            return;
        }

        // If all validations pass, proceed with saving the password
        savePassword();
    }

    function containsUpperCase(password) {
        return /[A-Z]/.test(password);
    }

    function containsLowerCase(password) {
        return /[a-z]/.test(password);
    }

    function containsNumber(password) {
        return /\d/.test(password);
    }

    function savePassword() {
        // Code to save the new password
        alert("Password saved successfully!");
    }
</script>