<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../course-dashboard/course.css">
</head>

<style>



  .container {
            width: 80%;
            height: 100%;
            margin: auto;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            position: relative;
            top: 10%;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            position: relative;
            top: 2%;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border: 1px solid rgb(164, 152, 152);
            transition: box-shadow 0.3s;

        }

        th {
            background-color: white;
            color: black;
        }

        .container tbody tr td:nth-child(6) a,
        tbody tr td:nth-child(7) a {
            color: blue;
        }

        tbody tr:hover td {
            scale: (1.1);
        }

        .data-container {
            width: 80%;
            margin: auto;
            max-height: 10%;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .column {
            display: flex;
            margin-bottom: 10px;
            transition: transform 0.3 ease;
        }
        .column label {
            font-weight: bold;
            width: 120px;

        }
        .data-container{
            display: flex;
            gap: 50px;
            margin-bottom: 20px;
            transition: transform 0.3s ease;
        }
        .data-container:hover {
            transform: scale(1.1);
        }
        .heading {
            background-color: #4C6FBF;
            border: none;
            font-size: 25px;
            padding: 10px;
            color: white;
            text-align: center;
        }


</style>

<body>
  <div class="dashboard">
    <div class="sec-1">


      <nav>

        <div class="sidebar">
          <div class="logo">
            <span class="logo-name">
              <div class="profile">
              <img src="../images/profile.png" >
              </div>
                <p>
                  <ul class="bio" style="list-style: none">
                    <li>Sarim </li>
                    <li>2012307</li>
                    <li>BSCS-6E</li>
                  </ul>
                </p>
            </span>
          </div>

          <div class="sidebar-content">
            <ul class="lists">
              <li class="list">
                <a href="../course-dashboard/course.html" class="nav-link">
                  <i class="bx bx-bar-chart-alt-2 icon"></i>
                  <span class="link">Current Semester</span>
                </a>
              </li>

              <li class="list">
                <a href="../course-dashboard/Reg.html" class="nav-link">
                  <!-- <img src="book-icon.png" alt="" style="width: 20px;" > -->
                  <span class="link">Course Registration </span>
                </a>
              </li>

              <li class="list">
                <a href="../course-dashboard/imp.html" class="nav-link">
                  <i class="bx bx-bar-chart-alt-2 icon"></i>
                  <span class="link">Course improve</span>
                </a>
              </li>

            
              <li class="list">
                <a href="../course-dashboard/result.html" class="nav-link">
                  <span class="link">Semester Result</span>
                </a>
              </li>
              <li class="list">
                <a href="../course-dashboard/Previous.html" class="nav-link">
                  <span class="link">Previous Semester</span>
                </a>
              </li>

              <li class="list">
                <a href="../course-dashboard/Schedule.html" class="nav-link">
                  <span class="link">Schedule</span>
                </a>
              </li>

            </ul>

            <div class="bottom-cotent">
              <li class="list">
                <a href="#" class="nav-link">
                  <span class="link">Settings</span>
                </a>
              </li>
              <li class="list">
                <a href="../login.html" class="nav-link">
                  <!-- <img src="" alt=""> -->
                  <span class="link">Logout</span>
                </a>
              </li>
            </div>
          </div>
        </div>
      </nav>

    </div>



    <div class="sec-2">
      <nav>
        <h1>Previous Semester</h1>
        <div class="search">
          <div class="group">
            <svg class="icon" aria-hidden="true" viewBox="0 0 24 24">
              <g>
                <path
                  d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z">
                </path>
              </g>
            </svg>
            <input placeholder="Search" type="search" class="input" id="searchInput">
          </div>
        </div>
      </nav>

     

      <!-- TABLE -->

      <div class="container">

        <div class="data-container">
            <div class="column">
                <label>Student:</label>
                <span>Muhammad Sarim Effendi - 2012304</span>
            </div>
            <div class="column">
                <label>Section:</label>
                <span>BCS/BS 6 E</span>
            </div>
        </div>
        <div class="heading">Previous Semester Courses</div>
        
        <table>
            <thead>
                <tr>
                    <th>S.#</th>
                    <th>Course Name</th>
                    <th>Faculty</th>
                    <th>Semester</th>
                    <th>With Class</th>
                    <th>Outline</th>
                    <th>Files</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>CSC1101 Calculus and Analytical Geometry</td>
                    <td>Kiran Mansoor Velani</td>
                    <td>Fall 2020</td>
                    <td>BCS/BS 1 E</td>
                    <td><a href="#">Outline</a></td>
                    <td><a href="#">Files</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>CSC1102 English Composition and Comprehension</td>
                    <td>Farhan uddin raja</td>
                    <td>Fall 2020</td>
                    <td>BCS/BS 1 E</td>
                    <td><a href="#">Outline</a></td>
                    <td><a href="#">Files</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Course 2</td>
                    <td>Faculty 2</td>
                    <td>Fall 2020</td>
                    <td>BCS/BS 1 E</td>
                    <td><a href="#">Outline</a></td>
                    <td><a href="#">Files</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Course 2</td>
                    <td>Faculty 2</td>
                    <td>Fall 2020</td>
                    <td>BCS/BS 1 E</td>
                    <td><a href="#">Outline</a></td>
                    <td><a href="#">Files</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Course 2</td>
                    <td>Faculty 2</td>
                    <td>Fall 2020</td>
                    <td>BCS/BS 1 E</td>
                    <td><a href="#">Outline</a></td>
                    <td><a href="#">Files</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Course 2</td>
                    <td>Faculty 2</td>
                    <td>Fall 2020</td>
                    <td>BCS/BS 1 E</td>
                    <td><a href="#">Outline</a></td>
                    <td><a href="#">Files</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Course 2</td>
                    <td>Faculty 2</td>
                    <td>Fall 2020</td>
                    <td>Class B</td>
                    <td><a href="#">Outline</a></td>
                    <td><a href="#">Files</a></td>
                </tr>

            </tbody>
        </table>
    </div>



    </div>


  </div>



  </div>
  <script>



  </script>
</body>

</html>